<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/samurai"
    tools:context=".CharActivity">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/charGold"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="GOLD:"
        android:textAlignment="center"
        android:textColor="#F9A602"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charSkill" />

    <TextView
        android:id="@+id/charSkill"
        android:layout_width="109dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:text="Skill/Mana:"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="@+id/charMind"
        app:layout_constraintTop_toBottomOf="@+id/charMind" />

    <TextView
        android:id="@+id/charMind"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:text="Mind:"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="@+id/charHP"
        app:layout_constraintTop_toBottomOf="@+id/charHP" />

    <TextView
        android:id="@+id/nam"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="PLAYER:TYPE"
        android:textAlignment="center"
        android:textColor="#F9A602"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/charLVL"
        android:layout_width="91dp"
        android:layout_height="34dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="88dp"
        android:text="LVL:"
        android:textColor="#F9A602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/charHP"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:text="HP:"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintStart_toStartOf="@+id/charLVL"
        app:layout_constraintTop_toBottomOf="@+id/charLVL" />

    <SeekBar
        android:id="@+id/hpBarChar"
        android:layout_width="175dp"
        android:layout_height="27dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/charHP"
        app:layout_constraintTop_toBottomOf="@+id/lvlDown" />

    <SeekBar
        android:id="@+id/mindBarChar"
        android:layout_width="175dp"
        android:layout_height="27dp"
        android:layout_marginTop="49dp"
        app:layout_constraintStart_toStartOf="@+id/hpBarChar"
        app:layout_constraintTop_toBottomOf="@+id/hpBarChar" />

    <SeekBar
        android:id="@+id/skillBarChar"
        android:layout_width="175dp"
        android:layout_height="26dp"
        android:layout_marginTop="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mindBarChar"
        app:layout_constraintTop_toBottomOf="@+id/mindBarChar" />

    <SeekBar
        android:id="@+id/goldBarChar"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charGold"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/playBT"
        android:layout_width="87dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="PLAY"
        app:layout_constraintBaseline_toBaselineOf="@+id/saveBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/saveBT" />

    <Button
        android:id="@+id/saveBT"
        android:layout_width="87dp"
        android:layout_height="42dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <ImageView
        android:id="@+id/lvlUp"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="148dp"
        android:layout_marginTop="5dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/hpBarChar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nam"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/lvlDown"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:rotation="90"
        app:layout_constraintEnd_toStartOf="@+id/lvlUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/nam"
        app:layout_constraintTop_toBottomOf="@+id/nam"
        app:srcCompat="@android:drawable/arrow_down_float" />

</android.support.constraint.ConstraintLayout>