<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/charLayoutw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/charLayoutImg"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/charLayoutText"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColor="#F9A602"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/charLayoutlvl"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>